//to insert data to database, copy and paste everything in the db-connect.php file, nested in the inc folder
//new connection to access db
$new_connection = new mysqli($DBHOST, $DBUSER, $DBPASS, $DBNAME);

$carColorTable  = "carColor";
$carStyleTable  = "style";

function create_carColorTable($tableName) {
  $sqlStatement = "CREATE TABLE $tableName (
      id    VARCHAR(2)   NOT NULL PRIMARY KEY,              
      color VARCHAR(30)  NOT NULL
  )";
return $sqlStatement;
}

function create_styleTable($tableName) {
  $sqlStatement = "CREATE TABLE $tableName (
      id       VARCHAR(2)  NOT NULL PRIMARY KEY,              
      style    VARCHAR(30) NOT NULL
  )";
return $sqlStatement;
}

$car_sqlStatement = create_carColorTable($carColorTable);
if (mysqli_query($new_connection,$car_sqlStatement)) {
    print "<p>Table [ '$carColorTable' ] CREATED successfully.</p>\n";
} else {
    print "<p>Error CREATING table ($carColorTable): " . mysqli_error($new_connection) . "</p>\n";
}

$style_sqlStatement = create_styleTable($carStyleTable);
if (mysqli_query($new_connection, $style_sqlStatement)) {
    print "<p>Table [ '$carStyleTable' ] CREATED successfully.</p>\n";
} else {
    print "<p>Error CREATING table ($carStyleTable): " . mysqli_error($new_connection) . "</p>\n";
}

function insert_carColorTable($tableName) {
  $sqlStatement = "INSERT INTO $tableName (id,color) VALUES
  ('rd','Red'),
  ('wh','White'),
  ('bl','Blue'),
  ('bk','Black'),
  ('sv','Silver'),
  ('gy','Gray'),
  ('gr', 'Green')
  ";
return $sqlStatement;
}

function insert_styleTable($tableName) {
  $sqlStatement = "INSERT INTO $tableName (id,style) VALUES
    ('SE','Sedan'),
    ('SV','SUV'),
    ('HA','Hatchback'),
    ('EL','Electric'),
    ('CP', 'Coupe')
  ";
return $sqlStatement;
}

$sqlStatement = insert_carColorTable($carColorTable);
if (mysqli_query($new_connection,$sqlStatement)) {print "<p>Table [ '$carColorTable' ] INSERTED successfully.</p>\n";
} else {print "<p>Error INSERTING table ($colorTable): " . mysqli_error($new_connection) . "</p>\n";}

$sqlStatement = insert_styleTable($carStyleTable);
if (mysqli_query($new_connection,$sqlStatement)) {print "<p>Table [ '$carStyleTable' ] INSERTED successfully.</p>\n";
} else {print "<p>Error INSERTING table ($carStyleTable): " . mysqli_error($new_connection) . "</p>\n";}

//=============================================================
function create_carsTable($tableName) {
  $sqlStatement = "CREATE TABLE $tableName (
      id            INTEGER     UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,   
      carYear       INT(6)      NOT NULL,
      make          VARCHAR(20) NOT NULL,
      model         VARCHAR(20) NOT NULL, 
      carTrim       VARCHAR(20),
      price         DECIMAL(12) NOT NULL,
      colorid       VARCHAR(10) NOT NULL,
      styleid       VARCHAR(10) NOT NULL,
      units         INT(6),
      isAvailable   BOOLEAN
  )";
return $sqlStatement;
}

$carsTable = "cars";
$sqlStatement = "DROP TABLE IF EXISTS $carsTable";
if (mysqli_query($new_connection, $sqlStatement)) {print "<p>Table [ 'cars' ] DROPPED successfully.</p>\n";
} else {print "<p>Error DROPPING table (cars): " . mysqli_error($new_connection) . "</p>\n";}

$sqlStatement = create_carsTable($carsTable);
if (mysqli_query($new_connection,$sqlStatement)) {
    print "<p>Table [ '$carsTable' ] CREATED successfully.</p>\n";
} else {
    print "<p>Error CREATING table ($carsTable): " . mysqli_error($new_connection) . "</p>\n";
}

function insert_carsTable($tableName) {
  $sqlStatement = "INSERT INTO $tableName (carYear, make, model, carTrim, price, colorid, styleid, units, isAvailable) 
  VALUES 
  (2023, 'Volkswagen', 'Jetta', 'SE', 25000.00, 'rd', 'SE',10, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 30000.00, 'bl','SE', 8, true),
  (2023, 'Volkswagen', 'Jetta', 'SE', 25000.00, 'rd', 'SE',10, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 30000.00, 'bl','SE', 8, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SEL', 32000.00, 'wh', 'SE', 4, true),
  (2023, 'Volkswagen', 'Passat', 'SEL', 32000.00, 'wh', 'SE', 4, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 35000.00, 'gy', 'SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 35000.00, 'gy', 'SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL', 40000.00, 'sv','SUV', 7, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL', 40000.00, 'sv','SUV', 7, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 45000.00, 'rd','SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 45000.00, 'rd','SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric', 42000.00, 'gr','EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric', 42000.00, 'gr','EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric', 42000.00, 'gr','EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric', 42000.00, 'gr','EL', 3, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 22000.00, 'gy','SE', 14, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 22000.00, 'gy','SE', 14, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 22000.00, 'gy','SE', 14, true),
  (2023, 'Volkswagen', 'Jetta', 'R-Line', 28000.00, 'bk','SE', 5, true),
  (2023, 'Volkswagen', 'Passat', 'R-Line', 35000.00, 'rd','SE', 8, true),
  (2023, 'Volkswagen', 'Passat', 'R-Line', 35000.00, 'rd','SE', 8, true),
  (2023, 'Volkswagen', 'Passat', 'SE R-Line', 38000.00, 'wh','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SE R-Line', 38000.00, 'wh','SE', 6, true),
  (2023, 'Volkswagen', 'Tiguan', 'S', 29000.00, 'bl','SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'S', 29000.00, 'bl','SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'S', 29000.00, 'bl','SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL Premium R-Line', 45000.00, 'sv', 'SUV', 4, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SE', 42000.00, 'bk','SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SE', 42000.00, 'bk','SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SEL Premium', 55000.00, 'wh', 'SUV', 3, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SEL Premium', 55000.00, 'wh', 'SUV', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'bl','EL', 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'bl','EL', 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'bl','EL', 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro S', 49000.00, 'gy', 'EL', 4, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 20000.00, 'rd', 'SE', 8, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL Premium', 32000.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL Premium', 32000.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL Premium', 32000.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Passat', 'R-Line', 34000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'rd', 'SE', 13, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'rd', 'SE', 13, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'rd', 'SE', 13, true),
  (2023, 'Volkswagen', 'Jetta', 'SE', 25000.00, 'rd', 'SE', 10, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 30000.00, 'bl','SE', 8, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 30000.00, 'bl','SE', 8, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 30000.00, 'bl','SE', 8, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Passat', 'SEL', 32000.00, 'wh', 'SE', 4, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 35000.00, 'gy', 'SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 35000.00, 'gy', 'SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 35000.00, 'gy', 'SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL', 40000.00, 'sv', 'SUV', 7, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 45000.00, 'rd', 'SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'gr', 'EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'gr', 'EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'gr', 'EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'gr', 'EL', 3, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', '', 28000.00, 'bl','HA', 2, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 22000.00, 'gy', 'SE', 14, true),
  (2023, 'Volkswagen', 'Jetta', 'R-Line', 28000.00, 'bk','SE', 5, true),
  (2023, 'Volkswagen', 'Passat', 'R-Line', 35000.00, 'rd', 'SE', 8, true),
  (2023, 'Volkswagen', 'Passat', 'SE R-Line', 38000.00, 'wh', 'SE', 6, true),
  (2023, 'Volkswagen', 'Tiguan', 'S', 29000.00, 'bl','SUV', 12, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL Premium R-Line', 45000.00, 'sv', 'SUV', 4, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SE', 42000.00, 'bk','SUV', 9, true),
  (2023, 'Volkswagen', 'Atlas', 'V6 SEL Premium', 55000.00, 'wh', 'SUV', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 42000.00, 'bl','EL' , 5, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro S', 49000.00, 'gy', 'EL', 4, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 20000.00, 'rd', 'SE', 8, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL Premium', 32000.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Passat', 'R-Line', 34000.00, 'bk','SE', 6, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 19990.00, 'bk','SE', 10, true),
  (2023, 'Volkswagen', 'Jetta', 'R-Line', 24690.00, 'bl','SE' , 5, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 27690.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28990.00, 'rd', 'SE', 4, true),
  (2023, 'Volkswagen', 'Passat', 'SEL', 33990.00, 'sv', 'SE', 2, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 26790.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL', 33090.00, 'gy', 'SUV', 3, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 34190.00, 'bl', 'SUV', 4, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 41890.00, 'wh', 'SUV', 2, true),
  (2023, 'Volkswagen', 'ID4', 'Pro', 41295.00, 'gy', 'EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Pro S', 44395.00, 'bl','EL', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'S', 29295.00, 'rd', 'HA', 4, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'SE', 32295.00, 'bk','HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'Autobahn', 35295.00, 'gy', 'HA', 1, true),
  (2023, 'Volkswagen', 'Arteon', 'SE', 37990.00, 'wh', 'SE', 3, true),
  (2023, 'Volkswagen', 'Arteon', 'SEL', 41990.00, 'bk','SE', 2, true),
  (2023, 'Volkswagen', 'Jetta', 'S', 19990.00, 'wh', 'SE', 10, true),
  (2023, 'Volkswagen', 'Jetta', 'R-Line', 24690.00, 'gy', 'SE', 5, true),
  (2023, 'Volkswagen', 'Jetta', 'SEL', 27690.00, 'bl', 'SE', 3, true),
  (2023, 'Volkswagen', 'Passat', 'SE', 28990.00, 'bk','SE', 4, true),
  (2023, 'Volkswagen', 'Passat', 'SEL', 33990.00, 'rd', 'SE', 2, true),
  (2023, 'Volkswagen', 'Tiguan', 'SE', 26790.00, 'sv', 'SUV', 5, true),
  (2023, 'Volkswagen', 'Tiguan', 'SEL', 33090.00, 'wh', 'SUV', 3, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 34190.00, 'bk','SUV', 4, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 41890.00, 'bl', 'SUV', 2, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro', 41295.00, 'sv', 'EL', 3, true),
  (2023, 'Volkswagen', 'ID4', 'Electric Pro S', 44395.00, 'wh', 'EL', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'S', 29295.00, 'gy', 'HA', 4, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'S', 29295.00, 'gy', 'HA', 4, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'SE', 32295.00, 'rd', 'HA', 2, true),
  (2023, 'Volkswagen', 'Golf-GTI', 'Autobahn', 35295.00, 'bk','HA', 1, true),
  (2023, 'Volkswagen', 'Arteon', 'SE', 37990.00, 'bl', 'SE', 3, true),
  (2023, 'Volkswagen', 'Arteon', 'SE', 37990.00, 'bl', 'SE', 3, true),
  (2023, 'Volkswagen', 'Arteon', 'SEL', 41990.00, 'sv', 'SE', 2, true),
  (2023, 'Volkswagen', 'Arteon', 'SEL', 41990.00, 'sv', 'SE', 2, true),
  (2023, 'Volkswagen', 'Taos', 'S', 23990.00, 'wh', 'SV', 5, true),
  (2023, 'Volkswagen', 'Taos', 'SE', 27195.00, 'bk','SV', 3, true),
  (2023, 'Volkswagen', 'Taos', 'S', 23990.00, 'wh', 'SV', 5, true),
  (2023, 'Volkswagen', 'Taos', 'SEL', 31295.00, 'gy', 'SV', 2, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 34190.00, 'bk','SUV', 4, true),
  (2023, 'Volkswagen', 'Atlas', 'SEL', 50000.00, 'bk','SUV', 5, true),
  (2023, 'Volkswagen', 'Atlas', 'SE', 34190.00, 'bk','SUV', 4, true)
  ";
return $sqlStatement;
}

$insertCars = insert_carsTable($carsTable);
if (mysqli_query($new_connection,$insertCars)) {
    print "<p>Data inserted succesfully in [ '$carsTable' ]</p>\n";
} else {
  echo "<p>Something went wrong</p>";
}